# Server Configuration
server.port=8761

# Eureka Server Configuration
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

# Logging Configuration
logging.level.root=INFO
logging.level.com.hotel.eurekaserver=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 